<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:background="#333333"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo1"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="right">
                <Button
                    android:id="@+id/google_login"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/logingoogle"
                    style="?android:attr/borderlessButtonStyle"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left">
                <Button
                    android:id="@+id/fb_login"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/loginfb"
                    android:scaleType="fitCenter"
                    style="?android:attr/borderlessButtonStyle"

                    />
            </LinearLayout>
        </LinearLayout>




        <!-- Footer Start -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editstyle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >
            <!--  Email Label -->


            <EditText android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="5dip"
                android:singleLine="true"
                android:hint=" E-mail address"
                android:textColorHighlight="#95a5a6"
                 />
            <!--  Password Label -->

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:password="true"
                android:hint=" Password"/>
            <!-- Login button -->
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="#FF1493"
                android:textColor="#ffffff"
                android:text="Login"/>
            <!-- Link to Registration Screen -->
            <TextView android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:clickable="true"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="New to App? Register here"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#f1c40f"
                />
            <View
                android:layout_width="220dp"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"/>
            <TextView android:id="@+id/link_to_get_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:text="Forget pass? Tap here"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#f1c40f"/>
            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
        <!-- Login Form Ends -->

    </RelativeLayout>
    </LinearLayout>
</ScrollView>